<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>default</LangVersion>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<Description>Library for converting Markdown to PDF.</Description>
		<PackageProjectUrl>https://github.com/Flayms/Markdown2Pdf</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>md;markdown;2;to;pdf;markdown2pdf;md2pdf;markdowntopdf;library</PackageTags>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageId>Markdown2Pdf</PackageId>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageIcon>md2pdf.png</PackageIcon>
		<RepositoryUrl>https://github.com/Flayms/Markdown2Pdf</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Markdown2Pdf.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="templates\ContentTemplate_NoScripts.html" />
	  <None Remove="templates\Header-Footer-Styles.html" />
	  <None Remove="templates\TableOfContentsDecimalStyle.css" />
	  <None Remove="templates\TableOfContentsPageNumberStyle.css" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="templates\ContentTemplate_NoScripts.html" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="templates\ContentTemplate.html">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="templates\Header-Footer-Styles.html" />
	  <EmbeddedResource Include="templates\TableOfContentsDecimalStyle.css" />
	  <EmbeddedResource Include="templates\TableOfContentsPageNumberStyle.css" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\assets\md2pdf.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.40.0" />
		<PackageReference Include="PdfPig" Version="0.1.8" />
		<PackageReference Include="PuppeteerSharp" Version="18.0.0" />
		<PackageReference Include="YamlDotNet" Version="16.3.0" />
	</ItemGroup>

</Project>
